<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
<div class="wrapper">
    <div class="inner-wrapper">
        <header class="header">
            <ul class="items">
                <li class="item"><img src="СК_ИНФРАСТРУКТУРА_logo_2 2.png"></li>
                <li class="item item-border"><a href="1"><img src="Vector.png" height="13" width="13"/>
                    <p class="obr">Обратный звонок</p></a></li>
            </ul>
        </header>

        <div class="main">
            <h1 class="Text-title">Наружные тепловые сети</h1>
            <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="grid1">
                <li class="grid1-item grid1-item1"><p class="grid1-text">Земляные работы</p></li>
                <li class="grid1-item grid1-item2"><p class="grid1-text">Подземная прокладка трубопроводов и вводы в
                    здание</p></li>
                <li class="grid1-item grid1-item3"><p class="grid1-text">Устройство каналов</p></li>
                <li class="grid1-item grid1-item4"><p class="grid1-text">Устройство неподвижных опор вне камерi</p></li>
                <li class="grid1-item grid1-item5"><p class="grid1-text">Устройство ж/б колодцев</p></li>
            </div>
            <h1 class="title-2">Собственный парк строительной техники:</h1>
            <ul class="grid-container">
                <li class="grid-list grid-list1"><p class="grid-item0">Илососная машина<br><span class="span">КАМАЗ 65115 КО-530-01</span>
                </p></li>
                <li class="grid-list grid-list2"><p class="grid-item0">Каналопромывочная машина <br><span class="span"> КАМАЗ 3572 КО-564-20</span>
                </p></li>
                <li class="grid-list grid-list3"><p class="grid-item0">Экскаватор-погрузчик</p></li>
                <li class="grid-list grid-list4"><p class="grid-item0">Погрузчик</p></li>
                <li class="grid-list grid-list5"><p class="grid-item0">Экскаватор</p></li>
                <li class="grid-list grid-list6"><p class="grid-item0">КАМАЗ бортовой с КМУ</p></li>
                <li class="grid-list grid-list8"><p class="grid-item0"><span class="span">Каток</span></p></li>
            </ul>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-title-container"><h1 class="footer-title">Наши клиенты и проекты</h1>
            <div class="footer-button"><a class="button-link" href="#">Все проекты</a></div>
        </div>
    <div class="footer-grid-container">
        <li class="none footer-grid-item1"><img src="image 1 (1).png" height="50" width="185"/></li>
        <li class="none footer-grid-item2"><img src="image 6.png" height="43" width="190"/></li>
        <li class="none footer-grid-item3"><img src="2c00a5f 1.png" height="54" width="119"/></li>
        <li class="none footer-grid-item4"><img src="image 1 (1).png" height="50" width="185"/></li>
        <li class="none footer-grid-item5"><img src="image 3.png" height="56" width="62"/><img src="image 2.png" height="56" width="139"/> <span class="footer-span">Работы по монтажу
            <br>прифундаментного дренажа</span> по адресу: <br>
            ЛО, Всеволожский р-н,
            «Ручьи»</li>
        <li class="none footer-grid-item6"><img src="image 6.png" height="43" width="190"/></li>
    </div>
    </div>
</div>
</body>
</html>